<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_recording"
        android:orderInCategory="100"
        android:icon="@drawable/ic_recordings"
        android:title="@string/action_recordings"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/file"
        android:title="@string/file" >
        <!-- "file" submenu
        <menu>
            <item android:id="@+id/create_new"
                android:title="@string/create_new" />
            <item android:id="@+id/open"
                android:title="@string/open" />
        </menu>
        -->
    </item>
</menu>