<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/dialog_view">

    <TextView
        android:id="@+id/duration_Seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="end"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/dialog_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />

    <TextView
        android:id="@+id/setDurationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_duration_text"
        android:gravity="start"
        android:textColor="@android:color/black"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_above="@+id/seekBarDurationTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_title"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@id/setDurationTime"
        android:layout_alignStart="@id/setDurationTime"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="7dp"
        android:id="@+id/seekBarDurationTime"
        android:layout_below="@id/duration_Seconds"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:max="100"
        android:progress="30"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMicGain"
        android:text="@string/mic_gain_text"
        android:gravity="start"
        android:textColor="@android:color/black"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/seekBarDurationTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/mic_gain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="end"
        android:textColor="@android:color/black"
        android:layout_above="@+id/seekBarMicGain"
        android:layout_toLeftOf="@+id/duration_Seconds"
        android:layout_toStartOf="@+id/duration_Seconds" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarMicGain"
        android:layout_below="@id/tvMicGain"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:max="112"
        android:progress="80"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutDialogBtns"
        android:layout_below="@+id/seekBarMicGain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:text="@android:string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            />

        <Button
            android:text="@android:string/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOk"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            />
    </LinearLayout>

</RelativeLayout>